<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的学习</title>
		<style type="text/css">
			/*h1{
					margin: 0;
				}*/
			/*p{
					margin: 100px 30px 30px 100px;;
				}*/
			
			div {
				width: 300px;
				border: 25px solid yellowgreen;
				padding: 25px;
				margin: 25px;
			}
		</style>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<!--<h1>ME</h1>-->
	
		<div class="ge">
				<p>MYP</p>
		</div>
		<div>
			
		</div>

		<table>
	<tr>
	
<tbody>
                            <tr class="table-color">
                                <th class="col-md-2  task-section-table-th  " rowspan="11"> 技能树</th>
                                <th class="col-md-5 font-666 height-70px text-center font-16px">技能点(总价值<span class="mySkill-header-money ng-binding">1002</span>元)</th>
                                <th class="col-md-5 font-666 height-70px text-center font-16px">热门参考</th>
                            </tr>
                            <!-- ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">DAL(技能价值<span class="mySkill-header-money ng-binding">248</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="https://en.wikipedia.org/wiki/Data_access_layer" target="_blank" ng-if="skill.did">DAL（数据访问层） </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/576/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">maven(技能价值<span class="mySkill-header-money ng-binding">100</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://jingyan.baidu.com/article/cb5d61050b8ee7005d2fe04e.html" target="_blank" ng-if="skill.did">Maven 环境变量设置 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/604/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">junit(技能价值<span class="mySkill-header-money ng-binding">50</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://tonl.iteye.com/blog/1948869" target="_blank" ng-if="skill.did">Junit </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/595/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">JDK(技能价值<span class="mySkill-header-money ng-binding">26</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://baike.baidu.com/link?url=gW2jdDvTJZuBcI3P7ox_70JElsCnlyYosOCnfq_33iSWAPtaiKN_hD1H4usWmLVAVo4Dv7pxmc_7MZqOWiIUCa" target="_blank" ng-if="skill.did">什么是JDK </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/655/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">Navicat(技能价值<span class="mySkill-header-money ng-binding">15</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.mybatis.org/mybatis-3/zh/index.html" target="_blank" ng-if="skill.did">Mysql，Navcat/he </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/872/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">log4j(技能价值<span class="mySkill-header-money ng-binding">120</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.codeceo.com/article/log4j-usage.html" target="_blank" ng-if="skill.did">详细的log4j配置方法 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/591/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">基础SQL语法(技能价值<span class="mySkill-header-money ng-binding">33</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://jingyan.baidu.com/article/f79b7cb35c0f439144023e38.html" target="_blank" ng-if="skill.did">如何安装mysql </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/884/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">本机单步调试(技能价值<span class="mySkill-header-money ng-binding">80</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.cnblogs.com/Bowu/p/4026117.html" target="_blank" ng-if="skill.did">IDEA如何调试程序 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/886/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">Mybatis(技能价值<span class="mySkill-header-money ng-binding">230</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.mybatis.org/mybatis-3/zh/index.html" target="_blank" ng-if="skill.did">什么是mybatis？ </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/875/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">JDBC(技能价值<span class="mySkill-header-money ng-binding">100</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.runoob.com/w3cnote/jdbc-use-guide.html" target="_blank" ng-if="skill.did">JDBC的使用说明 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/876/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index -->
                            </tbody>
</tr>
--二------------------------------------------------------------------------------------------------------------
<tr>
	<ul class="task-styless-list">
                        <!-- ngRepeat: resource in vm.extend.resources --><li ng-repeat="resource in vm.extend.resources" class="ng-scope">
                            <a class="text-green cursor-pointer ng-binding" href="http://blog.csdn.net/u014749862/article/details/48894409" target="_blank">spring mvc需要的JAR包下载</a>
                        </li><!-- end ngRepeat: resource in vm.extend.resources --><li ng-repeat="resource in vm.extend.resources" class="ng-scope">
                            <a class="text-green cursor-pointer ng-binding" href="http://www.downcc.com/soft/17593.html" target="_blank">Json-tagLib JAR包</a>
                        </li><!-- end ngRepeat: resource in vm.extend.resources --><li ng-repeat="resource in vm.extend.resources" class="ng-scope">
                            <a class="text-green cursor-pointer ng-binding" href="http://xiazai.zol.com.cn/detail/40/397115.shtml" target="_blank">svn下载</a>
                        </li><!-- end ngRepeat: resource in vm.extend.resources -->
                    </ul>
</tr>
<tr>
	<tbody>
                            <tr class="table-color">
                                <th class="col-md-2  task-section-table-th  " rowspan="7"> 技能树</th>
                                <th class="col-md-5 font-666 height-70px text-center font-16px">技能点(总价值<span class="mySkill-header-money ng-binding">585</span>元)</th>
                                <th class="col-md-5 font-666 height-70px text-center font-16px">热门参考</th>
                            </tr>
                            <!-- ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">svn(技能价值<span class="mySkill-header-money ng-binding">45</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.cnblogs.com/xiaobaihome/archive/2012/03/20/2407610.html" target="_blank" ng-if="skill.did">SVN的搭建和使用 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/603/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">springmvc(技能价值<span class="mySkill-header-money ng-binding">320</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://blog.csdn.net/lxhjh/article/details/8959051" target="_blank" ng-if="skill.did">SpringMVC构建REST </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/588/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">rest(技能价值<span class="mySkill-header-money ng-binding">0</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://blog.csdn.net/lxhjh/article/details/8955380" target="_blank" ng-if="skill.did">SpringMVC构建REST </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/583/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">jetty(技能价值<span class="mySkill-header-money ng-binding">45</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://blog.csdn.net/gao36951/article/details/45318315" target="_blank" ng-if="skill.did">jetty跟jdk的版本兼容表 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/614/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">log4j(技能价值<span class="mySkill-header-money ng-binding">120</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.codeceo.com/article/log4j-usage.html" target="_blank" ng-if="skill.did">详细的log4j配置方法 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/591/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">json-taglib(技能价值<span class="mySkill-header-money ng-binding">55</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.runoob.com/jsp/jsp-jstl.html" target="_blank" ng-if="skill.did">JSP 标准标签库（JSTL） </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/586/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index -->
                            </tbody>
</tr>
-----三---------------------------------------------------------------------------------------------------------
<tr>
	<ul class="task-styless-list">
                        <!-- ngRepeat: resource in vm.extend.resources --><li ng-repeat="resource in vm.extend.resources" class="ng-scope">
                            <a class="text-green cursor-pointer ng-binding" href="https://www.baidu.com/link?url=aZeGNISwm09zL1YA9OOhINrYmsO0L8CydOPN0ah267RIYAcTGI9pgmUh6NYq9b_Y&amp;wd=&amp;eqid=b7c9cc9000019ad800000003581c0700" target="_blank">linux下载</a>
                        </li><!-- end ngRepeat: resource in vm.extend.resources --><li ng-repeat="resource in vm.extend.resources" class="ng-scope">
                            <a class="text-green cursor-pointer ng-binding" href="http://nginx.org/en/download.html" target="_blank">Nginx下载</a>
                        </li><!-- end ngRepeat: resource in vm.extend.resources --><li ng-repeat="resource in vm.extend.resources" class="ng-scope">
                            <a class="text-green cursor-pointer ng-binding" href="http://www.xiazaiba.com/html/66202.html" target="_blank">Resin下载</a>
                        </li><!-- end ngRepeat: resource in vm.extend.resources -->
                    </ul>
</tr>
<tr>
<tbody>
                            <tr class="table-color">
                                <th class="col-md-2  task-section-table-th  " rowspan="7"> 技能树</th>
                                <th class="col-md-5 font-666 height-70px text-center font-16px">技能点(总价值<span class="mySkill-header-money ng-binding">180</span>元)</th>
                                <th class="col-md-5 font-666 height-70px text-center font-16px">热门参考</th>
                            </tr>
                            <!-- ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">shell(技能价值<span class="mySkill-header-money ng-binding">40</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.jb51.net/article/28514.htm" target="_blank" ng-if="skill.did">简单的Shell脚本 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/608/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">tail(技能价值<span class="mySkill-header-money ng-binding">10</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.cnblogs.com/wangkangluo1/archive/2012/05/26/2518856.html" target="_blank" ng-if="skill.did">Linux-tail命令 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/749/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">vim(技能价值<span class="mySkill-header-money ng-binding">10</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://jingyan.baidu.com/article/066074d6600d43c3c21cb0d2.html?qq-pf-to=pcqq.c2c" target="_blank" ng-if="skill.did">linux服务器的简单脚本 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/751/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">cat(技能价值<span class="mySkill-header-money ng-binding">10</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.cnblogs.com/perfy/archive/2012/07/23/2605550.html" target="_blank" ng-if="skill.did">Linux-cat命令详解 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/752/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">top(技能价值<span class="mySkill-header-money ng-binding">10</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://blog.csdn.net/dxl342/article/details/53507673" target="_blank" ng-if="skill.did">Linux-top命令 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/753/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index --><tr ng-repeat="skill in vm.relation.skill track by $index " class="ng-scope">
                                <td class="task-section-table-td font-666 ng-binding">Nginx(技能价值<span class="mySkill-header-money ng-binding">120</span>元)</td>
                                <td class="task-section-table-td">
                                    <!-- ngIf: skill.did --><a class="task-section-btn ng-binding ng-scope" href="http://www.360doc.com/content/14/1102/23/11962419_422047149.shtml" target="_blank" ng-if="skill.did">nginx快速入门 </a><!-- end ngIf: skill.did -->
                                    <!-- ngIf: !skill.did -->
                                    <a class="task-section-more" ui-sref="skill.skillMaterial({sid: skill.id})" target="_blank" href="/skillMaterial/616/">更多 <i class="fa fa-angle-right" aria-hidden="true"></i></a></td>
                            </tr><!-- end ngRepeat: skill in vm.relation.skill track by $index -->
                            </tbody>
</tr>

</table>
------------------------------------------------------------------------------------------------------------------
	</body>

</html>